<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemoryMap>
        <Enabled>0</Enabled>
        <Base>0</Base>
        <UseAuto>0</UseAuto>
        <TypeViolation>1</TypeViolation>
        <UnspecRange>1</UnspecRange>
        <ActionState>1</ActionState>
    </MemoryMap>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Simulator>
        <Freq>50000000</Freq>
        <FreqHi>0</FreqHi>
    </Simulator>
    <DebugChecksum>
        <Checksum>139951175</Checksum>
    </DebugChecksum>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <struct_types>
        <Fmt0>RT_FIFO-Head	4	0</Fmt0>
        <Fmt1>RT_FIFO-Lenght	4	0</Fmt1>
        <Fmt2>RT_FIFO-Tail	4	0</Fmt2>
        <Fmt3>RT_Flag-nCharge	4	0</Fmt3>
    </struct_types>
    <array_types>
        <Fmt0>char[19]	4	0</Fmt0>
        <Fmt1>char[57]	4	0</Fmt1>
        <Fmt2>char[8]	4	0</Fmt2>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:CRCH	4	0</Fmt0>
        <Fmt1>{W}1:CRCL	4	0</Fmt1>
        <Fmt2>{W}1:CommTXCTime	4	0</Fmt2>
        <Fmt3>{W}1:HandControlParam1	4	0</Fmt3>
        <Fmt4>{W}1:HandControlParam2	4	0</Fmt4>
        <Fmt5>{W}1:SendTime50ms	3	0</Fmt5>
        <Fmt6>{W}1:nChairRunState	4	0</Fmt6>
    </watch_formats>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "{$PROJ_DIR$\User\Interrupt.c}.118.1" 1 0 0 0 "" 0 ""</Bp0>
        <Count>1</Count>
    </Breakpoints>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
